[gd_scene load_steps=8 format=3 uid="uid://bp0m0cetwtwih"]

[ext_resource type="PackedScene" uid="uid://b8kvv1mxuqncn" path="res://components/Player.tscn" id="1_bufxc"]
[ext_resource type="Texture2D" uid="uid://ce8cgftdtxvb7" path="res://assets/placeholder-floor.png" id="2_3dsmv"]
[ext_resource type="PackedScene" uid="uid://d3tetmsy6ira5" path="res://components/InteractPoint.tscn" id="3_xtwwu"]
[ext_resource type="Texture2D" uid="uid://bijdq31bv5ynf" path="res://assets/springs-background.png" id="4_qpsac"]
[ext_resource type="Texture2D" uid="uid://cog5vc07s0ca1" path="res://assets/springs-foreground.png" id="5_yx1l0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlwo0"]
size = Vector2(47.906, 199)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vi7jl"]
size = Vector2(254, 528)

[node name="Scene2" type="Node2D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_bufxc")]
position = Vector2(451, 282)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(831, 362.5)
scale = Vector2(1.61523, 1.01215)
texture = ExtResource("2_3dsmv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(831.9, 556.5)
scale = Vector2(34.48, 1)
shape = SubResource("RectangleShape2D_vlwo0")

[node name="InteractPoint" parent="." instance=ExtResource("3_xtwwu")]
type = "Transfer"
transfer_scene_file = "res://Level1.tscn"

[node name="CollisionShape2D" parent="InteractPoint" index="0"]
position = Vector2(128, 278)
shape = SubResource("RectangleShape2D_vi7jl")

[node name="Sprite2D" type="Sprite2D" parent="InteractPoint"]
position = Vector2(129, 349)
scale = Vector2(0.251953, 1)
texture = ExtResource("2_3dsmv")

[node name="Node2D" type="Node2D" parent="."]

[node name="Background" type="ParallaxBackground" parent="Node2D"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Node2D/Background"]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Background/ParallaxLayer"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_qpsac")

[node name="Foreground" type="ParallaxBackground" parent="Node2D"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Node2D/Foreground"]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Foreground/ParallaxLayer"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_yx1l0")

[editable path="InteractPoint"]
