[gd_scene load_steps=10 format=3 uid="uid://bdhddcnihylgl"]

[ext_resource type="Texture2D" uid="uid://b8csanymp5vpp" path="res://assets/farm-background.png" id="1_fqrgj"]
[ext_resource type="PackedScene" uid="uid://b8kvv1mxuqncn" path="res://components/Player.tscn" id="2_brqwi"]
[ext_resource type="Texture2D" uid="uid://dqdp41tci4k4j" path="res://assets/farm-midandforegreound.png" id="2_owju7"]
[ext_resource type="Texture2D" uid="uid://dp6b2s84spiyu" path="res://assets/farm-clouds.png" id="2_qfsq4"]
[ext_resource type="Texture2D" uid="uid://ce8cgftdtxvb7" path="res://assets/placeholder-floor.png" id="3_fdw0o"]
[ext_resource type="PackedScene" uid="uid://d3tetmsy6ira5" path="res://components/InteractPoint.tscn" id="4_nrrpi"]
[ext_resource type="PackedScene" uid="uid://bslrbnyuw2rvm" path="res://components/NPCharacter.tscn" id="4_xcvac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4f63s"]
size = Vector2(504, 284)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ob2h1"]
size = Vector2(176, 541)

[node name="Scene1" type="Node2D"]

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 0

[node name="ParallaxGround" type="ParallaxLayer" parent="ParallaxForeground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxForeground/ParallaxGround"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_owju7")
centered = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxClouds" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-402, 0)
motion_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxClouds"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_qfsq4")
centered = false

[node name="ParallaxHill" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 481)
motion_scale = Vector2(0.75, 0.75)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxHill"]
position = Vector2(0, -167)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_fqrgj")
centered = false

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
position = Vector2(1556, 840)
polygon = PackedVector2Array(-1548, -826, -1072, -847, -1069, -695, -1066, 241, -518, 248, -92, 117, 957, 115, 963, -910, 1585, -911, 1575, 687, -1552, 677)

[node name="PlayerCharacter" parent="." instance=ExtResource("2_brqwi")]
z_index = 1
position = Vector2(592, 406)

[node name="NPCharacter" parent="." instance=ExtResource("4_xcvac")]
position = Vector2(1587, 804)

[node name="InteractPoint" parent="NPCharacter" index="1"]
dialog_key = "$naraka"

[node name="CollisionShape2D" parent="NPCharacter/InteractPoint" index="0"]
shape = SubResource("RectangleShape2D_4f63s")

[node name="InteractPoint_TransferTo2" parent="." instance=ExtResource("4_nrrpi")]
position = Vector2(1031, 793)
type = "Transfer"
transfer_scene_file = "res://Level2.tscn"

[node name="CollisionShape2D" parent="InteractPoint_TransferTo2" index="0"]
position = Vector2(1338, -17.5)
shape = SubResource("RectangleShape2D_ob2h1")

[node name="Sprite2D" type="Sprite2D" parent="InteractPoint_TransferTo2"]
position = Vector2(1344, -113)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_fdw0o")

[editable path="NPCharacter"]
[editable path="NPCharacter/InteractPoint"]
[editable path="NPCharacter/DialogBox"]
[editable path="InteractPoint_TransferTo2"]
