[gd_scene load_steps=10 format=3 uid="uid://bp0m0cetwtwih"]

[ext_resource type="PackedScene" uid="uid://b8kvv1mxuqncn" path="res://components/Player.tscn" id="1_bufxc"]
[ext_resource type="Texture2D" uid="uid://ce8cgftdtxvb7" path="res://assets/placeholder-floor.png" id="2_3dsmv"]
[ext_resource type="PackedScene" uid="uid://d3tetmsy6ira5" path="res://components/InteractPoint.tscn" id="3_xtwwu"]
[ext_resource type="Texture2D" uid="uid://bijdq31bv5ynf" path="res://assets/springs-background.png" id="4_qpsac"]
[ext_resource type="Texture2D" uid="uid://cog5vc07s0ca1" path="res://assets/springs-foreground.png" id="5_yx1l0"]
[ext_resource type="PackedScene" uid="uid://bslrbnyuw2rvm" path="res://components/NPCharacter.tscn" id="6_rtocj"]
[ext_resource type="Texture2D" uid="uid://weh56q7lcr3k" path="res://assets/SPIRITS.png" id="7_sxdka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vi7jl"]
size = Vector2(167, 426)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s731x"]
size = Vector2(272, 274.5)

[node name="Scene2" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
position = Vector2(-4, -7)
polygon = PackedVector2Array(-72, 469, 688, 477, 746, 569, 1134, 569, 1142, 597, 1212, 518, 1218, 587, 1217, 526, 1588, 526, 1602, 551, 1659, 472, 3060, 469, 3004, -538, 3250, -534, 3263, 740, -395, 668, -332, -603, -36, -555)

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(3117.4, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(486, 427)
scale = Vector2(0.25, 0.241902)
texture = ExtResource("4_qpsac")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground2"]
z_index = 2
z_as_relative = false

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer2"]
position = Vector2(1497, 158)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_yx1l0")

[node name="PlayerCharacter" parent="." instance=ExtResource("1_bufxc")]
z_index = 1
position = Vector2(441, 330)

[node name="InteractPoint" parent="." instance=ExtResource("3_xtwwu")]
type = "Transfer"
transfer_scene_file = "res://Level1.tscn"

[node name="CollisionShape2D" parent="InteractPoint" index="0"]
position = Vector2(110.5, 255)
shape = SubResource("RectangleShape2D_vi7jl")

[node name="Sprite2D" type="Sprite2D" parent="InteractPoint"]
position = Vector2(119, 212)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_3dsmv")

[node name="NPCharacter" parent="." instance=ExtResource("6_rtocj")]
position = Vector2(2229, 291)

[node name="Sprite2D" parent="NPCharacter" index="0"]
position = Vector2(0, -51)
texture = ExtResource("7_sxdka")

[node name="InteractPoint" parent="NPCharacter" index="1"]
position = Vector2(11.5, -1)
dialog_key = "$spirit"

[node name="CollisionShape2D" parent="NPCharacter/InteractPoint" index="0"]
position = Vector2(-29.5, -5)
shape = SubResource("RectangleShape2D_s731x")

[node name="DialogBox" parent="NPCharacter" index="2"]
offset_left = -21.0
offset_top = -201.0
offset_right = 44.0
offset_bottom = -130.0

[node name="InteractPoint2" parent="." instance=ExtResource("3_xtwwu")]
position = Vector2(2531, -23)
type = "Transfer"
transfer_scene_file = "res://LevelBoss.tscn"

[node name="CollisionShape2D" parent="InteractPoint2" index="0"]
position = Vector2(110.5, 255)
shape = SubResource("RectangleShape2D_vi7jl")

[node name="Sprite2D" type="Sprite2D" parent="InteractPoint2"]
position = Vector2(119, 212)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_3dsmv")

[editable path="InteractPoint"]
[editable path="NPCharacter"]
[editable path="NPCharacter/InteractPoint"]
[editable path="NPCharacter/DialogBox"]
[editable path="InteractPoint2"]
