[gd_scene load_steps=6 format=3 uid="uid://c0v3l8f7xve6s"]

[ext_resource type="PackedScene" uid="uid://b8kvv1mxuqncn" path="res://components/Player.tscn" id="1_gjney"]
[ext_resource type="Texture2D" uid="uid://b5cpqci80d1gd" path="res://assets/boss.jpg" id="2_0q6pm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlwo0"]
size = Vector2(28.4513, 815.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlbpi"]
size = Vector2(14.0959, 1338)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hpgg"]
size = Vector2(25.2378, 1178)

[node name="Scene2" type="Node2D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_gjney")]
position = Vector2(578, 339)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(880, 1612)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(43, 725)
scale = Vector2(34.48, 1)
shape = SubResource("RectangleShape2D_vlwo0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(890, 56)
scale = Vector2(34.48, 1)
shape = SubResource("RectangleShape2D_dlbpi")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-825, 148)
scale = Vector2(34.48, 1)
shape = SubResource("RectangleShape2D_0hpgg")

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
position = Vector2(880, 623)
motion_scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0q6pm")
