[gd_scene load_steps=8 format=3 uid="uid://bdhddcnihylgl"]

[ext_resource type="PackedScene" uid="uid://b8kvv1mxuqncn" path="res://components/Player.tscn" id="2_brqwi"]
[ext_resource type="Texture2D" uid="uid://ce8cgftdtxvb7" path="res://Assets/placeholder-floor.png" id="3_fdw0o"]
[ext_resource type="PackedScene" uid="uid://d3tetmsy6ira5" path="res://components/InteractPoint.tscn" id="4_nrrpi"]
[ext_resource type="PackedScene" uid="uid://bslrbnyuw2rvm" path="res://components/NPCharacter.tscn" id="4_xcvac"]
[ext_resource type="Texture2D" uid="uid://3ypq7k0civen" path="res://Assets/placeholder-npc.png" id="5_vnkoj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_en6yv"]
size = Vector2(4797.5, 237)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4f63s"]
size = Vector2(504, 284)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ob2h1"]
size = Vector2(612, 341)

[node name="Scene1" type="Node2D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("2_brqwi")]
position = Vector2(1, -712)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(245, 168)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(386.75, 96)
shape = SubResource("RectangleShape2D_en6yv")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(384, -114)
scale = Vector2(4.69091, 0.960069)
texture = ExtResource("3_fdw0o")

[node name="NPCharacter" parent="." instance=ExtResource("4_xcvac")]
position = Vector2(609, 3)

[node name="CollisionShape2D" parent="NPCharacter/InteractPoint" index="0"]
shape = SubResource("RectangleShape2D_4f63s")

[node name="InteractPoint_TransferTo2" parent="." instance=ExtResource("4_nrrpi")]
type = "Transfer"
transfer_scene_file = "res://Level3.tscn"

[node name="CollisionShape2D" parent="InteractPoint_TransferTo2" index="0"]
position = Vector2(1348, -10)
shape = SubResource("RectangleShape2D_ob2h1")

[node name="Sprite2D" type="Sprite2D" parent="InteractPoint_TransferTo2"]
position = Vector2(1346.5, 21)
scale = Vector2(0.600586, 1)
texture = ExtResource("3_fdw0o")

[editable path="NPCharacter"]
[editable path="NPCharacter/InteractPoint"]
[editable path="NPCharacter/DialogBox"]
[editable path="InteractPoint_TransferTo2"]
