[gd_scene load_steps=8 format=3 uid="uid://b8kvv1mxuqncn"]

[ext_resource type="Script" path="res://components/Player.tscn.gd" id="1_djn0p"]
[ext_resource type="Texture2D" uid="uid://3ayaovl3317d" path="res://assets/falling.png" id="2_qqcy4"]
[ext_resource type="PackedScene" uid="uid://bh4tsucf6r8pf" path="res://components/ChoicesBox.tscn" id="3_v1sd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_binqq"]
size = Vector2(159, 259)

[sub_resource type="Animation" id="Animation_keae5"]
resource_name = "falling"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oglgi"]
_data = {
"falling": SubResource("Animation_keae5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wf6v"]
size = Vector2(156, 254)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_djn0p")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_binqq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qqcy4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oglgi")
}

[node name="PlayerInteractionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="PlayerInteractionAreaCollisionShape2D" type="CollisionShape2D" parent="PlayerInteractionArea"]
shape = SubResource("RectangleShape2D_6wf6v")

[node name="ChoicesBox" parent="." instance=ExtResource("3_v1sd2")]
offset_left = -47.0
offset_top = -25.0
offset_right = 47.0
offset_bottom = 28.0

[editable path="ChoicesBox"]
