[gd_scene load_steps=6 format=3 uid="uid://b8kvv1mxuqncn"]

[ext_resource type="Script" path="res://components/Player.tscn.gd" id="1_djn0p"]
[ext_resource type="Texture2D" uid="uid://cm753c4k8suno" path="res://assets/player_r.png" id="3_hyyh4"]
[ext_resource type="PackedScene" uid="uid://bh4tsucf6r8pf" path="res://components/ChoicesBox.tscn" id="3_v1sd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_binqq"]
size = Vector2(209, 453)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wf6v"]
size = Vector2(208, 454)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_djn0p")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_hyyh4")

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_binqq")

[node name="PlayerInteractionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="PlayerInteractionAreaCollisionShape2D" type="CollisionShape2D" parent="PlayerInteractionArea"]
shape = SubResource("RectangleShape2D_6wf6v")

[node name="ChoicesBox" parent="." instance=ExtResource("3_v1sd2")]
z_index = 1000
offset_left = -47.0
offset_top = -25.0
offset_right = 47.0
offset_bottom = 28.0

[editable path="ChoicesBox"]
